<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <img id="cancel" src="images/cancel.svg" />
    <h1 class="hidden" id="win-notification">Правильно!</h1>
    <h1 id="challenge">Выбери правильное решение</h1>
    <div class="main-image-gallery">
        <img class="main-image" src="images/add_and_substract_1.png" />
        <img class="main-image" src="images/add_and_substract_2.png" />
        <img class="main-image" src="images/add_and_substract_3.png" />
    </div>
    <div class="image-gallery">
        <img class="image" id="1" src="images/1.jpg" />
        <img class="image" id="2" src="images/2.jpg" />
        <img class="image" id="3" src="images/3.jpg" />
    </div>
    <div id="clock">
        <div id="time"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>